# Private key of the account that will deploy the contract
# IMPORTANT: Never commit your actual private key to version control!
# Add your private key here (without the 0x prefix is also fine)
PRIVATE_KEY=0x1ca925be2b01a732ebca1204f1fdf795ab8c38f426fea86cf9fc2c9dbbb948a9

# Base Sepolia Testnet RPC Endpoint
# Network Name: Base Sepolia
# RPC Endpoint: https://sepolia.base.org
# Flashblocks RPC Endpoint: https://sepolia-preconf.base.org
# Chain ID: 84532
# Currency Symbol: ETH
# Block Explorer: https://sepolia-explorer.base.org
BASE_SEPOLIA_RPC=https://sepolia.base.org

# Base Mainnet RPC Endpoint
# Network Name: Base Mainnet
# RPC Endpoint: https://mainnet.base.org
# Flashblocks RPC Endpoint: https://mainnet-preconf.base.org
# Chain ID: 8453
# Currency Symbol: ETH
# Block Explorer: https://base.blockscout.com/
BASE_MAINNET_RPC=https://mainnet.base.org

# BaseScan API Key for contract verification
# Get your API key from: https://basescan.org/apis
BASESCAN_API_KEY=JJ59MAT2IMQGWKVSQJRDB4GCMZANZ6GS59
